<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Selector</title>
    <style>
        

        body {
            font-family: 'Bebas Neue', Arial, sans-serif;
            background-image: url('img/lindooo_.jpg');
            background-size: cover; /* Ajusta o tamanho da imagem para cobrir toda a tela */
            background-position: center; /* Centraliza a imagem */
            background-repeat: no-repeat; /* Impede que a imagem se repita */
            height: 90vh; /* Garante que o body ocupe toda a altura da tela */
            margin: 0; /* Remove margens padrão */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #ffd700;
            flex-direction: column;
        }

        .credits {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #000000;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.8em;
            line-height: 1.4;
            
        }

        .credits p {
            margin: auto;
            color: #ffd700;
            height: 4vh;
           background-color: rgba(0, 0, 0, 0.76);
           box-shadow: 0 4px 20px rgba(0, 0, 0, 0.979);
        }

        .container {
            text-align: center;
            background: linear-gradient(135deg, #000000, #222222);
            padding: 40px;
            border-radius: 15px;
            background: #000000;
            
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #ffd700;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 40px;
            color: #ffd700;
        }

        .buttons button {
            width: 160px;
            padding: 20px 20px;
            margin: 10px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.10s, box-shadow 0.10s;
            background: linear-gradient(135deg, #ffd700, #b8860b);
            color: #000000;
            
            font-weight: bold;
        }

        .buttons button:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }

        .buttons button:focus {
            outline: none;
        }

        a button {
            background: linear-gradient(135deg, #ffd700, #b8860b);
            color: #000000;
        }

        .image-button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
        }

        .image-button img {
            width: 20px; 
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Escolha uma das opções abaixo</h1>
        <p>Por favor, selecione uma das opções abaixo que você deseja:</p>
        <div class="buttons">
            <button onclick="redirectTo('work')">Trabalho</button>
            <button onclick="redirectTo('gaming')">Jogo</button>
            <button onclick="redirectTo('valor')">Orçamento</button>
            <button onclick="redirectTo('notebook')">Notebooks</button>
            <h1>Quer montar seu PC?</h1>
            <a href="https://www.youtube.com/watch?v=UURtjMluM6w" target="_blank">
                <button>Tutorial</button>
            </a>
        </div>
    </div>
    <script src="script.js"></script>

    

    
</body>
</html>
