<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <style>
        /* Reset básico */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            background: linear-gradient(135deg, #000000, #444444);
        }

        .login-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            margin-bottom: 20px;
            color: #f9d423;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            background: #000000;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            max-width: 100%;
        }

        .login-form label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #f9d423;
        }

        .login-form input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 4px;
            font-size: 16px;
        }

        .login-form button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background: linear-gradient(135deg, #f9d423, #6b6001);
            color: #000000;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-form button:hover {
            background-color: #096ad1;
        }

        /* Estilo do link de cadastro */
        .register-link {
            margin-top: 15px;
            color: #f9d423;
            text-decoration: none;
            font-size: 14px;
            text-align: center;
        }

        .register-link:hover {
            text-decoration: underline;
        }
        img {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 10px;
            border-radius: 20px;
            line-height: 1.4;
            width: 120px;
            border-radius: 20px;
            
        }
    </style>
</head>
<body>
    <img src="img/foto_logo.jpg" alt="Logo do site">
    <div class="login-container">
        <h1>Entrar:</h1>
        <form class="login-form">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            
            
            <button href="index.html" class="login-link">Entrar</button>
        </form>
        <a href="index.cadastro.html" class="register-link">Não tem uma conta? Cadastre-se</a>
        
    </div>
</body>
</html>
