<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção de Faixa de Preço</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Bebas Neue', Arial, sans-serif;
            background-image: url('img/lindooo_.jpg');
            background-size: cover; /* Ajusta o tamanho da imagem para cobrir toda a tela */
            background-position: center; /* Centraliza a imagem */
            background-repeat: no-repeat; /* Impede que a imagem se repita */
            height: 90vh; /* Garante que o body ocupe toda a altura da tela */
            margin: 0; /* Remove margens padrão */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #ffd700;
            flex-direction: column;
        }

        h1 {
            color: #ffd700;
            font-size: 2.5em;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            color: #ffd700;
            font-size: 1.8em;
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            background-color: #000000;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            display: flex;
            margin-bottom: 10px;
            cursor: pointer;
            font-size: 16px;
            color: #ffd700;
            width: 200px;
            justify-content: flex-start;
            align-items: center;
        }

        input[type="radio"] {
            appearance: none;
            background-color: #000000;
            margin-right: 10px;
            font: inherit;
            color: #ffd700;
            width: 20px;
            height: 20px;
            border: 2px solid #ffd700;
            border-radius: 50%;
            display: grid;
            place-content: center;
            cursor: pointer;
        }

        input[type="radio"]::before {
            content: "";
            width: 10px;
            height: 10px;
            background-color: #ffd700;
            border-radius: 50%;
            transform: scale(0);
            transition: 120ms transform ease-in-out;
        }

        input[type="radio"]:checked::before {
            transform: scale(1);
        }

        input[type="radio"]:focus {
            outline: 2px solid #ffd700;
            outline-offset: 2px;
        }

        button {
            background: linear-gradient(135deg, #ffd700, #b8860b);
            color: #000000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: transform 0.10s, box-shadow 0.10s;
            margin-top: 20px;
            font-weight: bold;
        }

        button:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }

        button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <a href="index.html">
        <button>Voltar</button>
    </a>
    <h2>Vamos montar seu PC de acordo com o valor!</h2>
    <h1>Selecione a faixa de preço disponível:</h1>
    
    <form id="programForm">
        <label>
            <input type="radio" name="program" value="1000.html">
            1.000R$
        </label>
        <label>
            <input type="radio" name="program" value="1000-2000.html">
            1.000-2.000R$
        </label>
        <label>
            <input type="radio" name="program" value="2000-3000.html">
            2.000-3.000R$
        </label>
        <label>
            <input type="radio" name="program" value="3000-4000.html">
            3.000-4.000R$
        </label>
        <button type="button" onclick="continuar()">Continuar</button>
    </form>

    <script>
        function continuar() {
            const form = document.getElementById('programForm');
            const selectedProgram = form.querySelector('input[name="program"]:checked');

            if (!selectedProgram) {
                alert('Por favor, selecione uma faixa de preço.');
                return;
            }

            // Redireciona para a página correspondente
            window.location.href = selectedProgram.value;
        }
    </script>
</body>
</html>
